# Money-Android

./: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
MCenter/: build.gradle
MCenter/src/main/res/layout/: mc_layout_message_center_header_im.xml
app/: build.gradle  money.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json  real_app_v2.html
app/src/main/java/com/moyacs/canary/: MyApplication.java
app/src/main/java/com/moyacs/canary/base/: BaseActivity.java  BaseActivity2.java  BaseDelegateAdapter.java  BaseFragment.java  BaseFragment2.java  BaseFragment3.java  BaseModul.java  BasePresenter.java  BaseRequestListener.java  BaseView.java  BaseViews.java
app/src/main/java/com/moyacs/canary/bean/: BannerBean.java  BannerJsons.java  DealChanceBean.java  HoldOrderDateBean.java  HomeDealChanceBean.java  HomeDealChanceVo.java  MarketDataBean.java  PayBean.java  PaymentDateBean.java  ProfitDetailBean.java  ProfitLinesBean.java  ProfitLinesVo.java  ProfitRateBean.java  ProfitRateVo.java  RateBean.java  TradeVo.java  TransactionRecordVo.java  UserAmountVo.java  UserBean.java  UserInfoVo.java  UserInformBean.java  WithdrawalDataBean.java
app/src/main/java/com/moyacs/canary/common/: AppConstans.java  AppSetting.java  DialogUtils.java  MyDecoration.java  NumberUtils.java  PreferenceSetting.java  RSAKeyManger.java  StringUtil.java
app/src/main/java/com/moyacs/canary/im/: ChatAdapter.java  ChatAppContext.java  ChatNotificationReceiver.java  ConversationActivity.java  CustomerServerActivtiy.java  KefuActivity.java  MySendMessageListener.java  RongYunUserInfoManager.java
app/src/main/java/com/moyacs/canary/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginActivity2.java  LoginAndRegistFragment.java  LoginFragment.java  LoginRegistContract.java  LoginRegistPresenter.java  RegistFragment.java
app/src/main/java/com/moyacs/canary/main/: MainActivity.java  MainActivity2.java  TabEntity.java
app/src/main/java/com/moyacs/canary/netty/: NettyClientBootstrap.java  NettyClientHandler.java  TimeOutHandler.java
app/src/main/java/com/moyacs/canary/network/: BaseMoaObservable.java  BaseObservable.java  CacheInterceptor.java  HttpConstants.java  HttpExceptionHandler.java  HttpResponse.java  HttpResult.java  HttpRongResponse.java  HttpServerManager.java  RateObservable.java  RateResult.java  ResponseObservable.java  RxUtils.java  ServerApi.java  ServerManger.java  ServerOtherManager.java  ServerResult.java  ServerRongIMManager.java
app/src/main/java/com/moyacs/canary/news/: NewsActivity.java
app/src/main/java/com/moyacs/canary/pay/: DialogFragment_order.java  GuaDanFragment.java  GuaDanPopWindow.java  LotEditText.java  MoneyEditText.java  OrderPopWindow.java  PayActivity.java  ShiJiaDanFragment.java  ShiJiaDanFragment2.java  WithdrawActivity.java
app/src/main/java/com/moyacs/canary/product_fxbtg/: BakSourceService.java  FXBTGProductData.java  Goods.java  KlineCycle.java  Optional.java  ProductActivity.java  Product_constans.java  SeekBarUtil.java  TradeCommonObj.java  TradeConfig.java  TradeProduct.java
app/src/main/java/com/moyacs/canary/service/: SocketQuotation.java  SocketService.java
app/src/main/java/com/moyacs/canary/util/: AmountUtils.java  AnimatorUtil.java  AppUtils.java  BannerImageLoaderUtil.java  Base64Encoder.java  ChoicePhotoManger.java  DateUtil.java  FileUtil.java  ForeignUtil.java  GlideCircleTransform.java  LogUtils.java  (+15 more)
app/src/main/res/anim/: p_head_line.xml
app/src/main/res/color/: dlg_c_buyrate.xml  item_quick_trade_color_tv.xml  item_quick_trade_color_tv_down.xml  kline_cycle_item_tvcolor.xml  normal_black_selected_white.xml  normal_grey_selected_black.xml  normal_grey_selected_white.xml  quick_close_submit.xml  t_selected_color.xml  trade_money_btn.xml  trade_money_tab.xml
app/src/main/res/drawable/: add_selected.xml  add_unselected.xml  bg_btn_add.xml  bg_btn_less.xml  bg_btn_opt_gt.xml  bg_btn_subblue_solidblue.xml  bg_common_listitem.xml  bg_die.xml  bg_edittext.xml  bg_guadan.xml  bg_item_quick_trade.xml  bg_item_quick_trade_down.xml  bg_market_text_item.xml  bg_order_btn.xml  bg_shijiadan.xml  bg_title_back.xml  bg_title_refresh.xml  bg_trade_list_line.xml  bg_zhang.xml  btn_bg.xml  btn_bg_go_weipan.xml  calendar.xml  chicang_title_left_view.xml  color_cursor.xml  create_tab_down.xml  create_tab_down_nocorners.xml  create_tab_up.xml  create_tab_up_nocorners.xml  cross_info_bg.xml  dialog_login_cancle.xml  dialog_login_submit.xml  dialog_trade_submit_blue.xml  dialog_white_border_white_bg_notpadding.xml  die.xml  et_guadan_bg.xml  guadan.xml  home_information_typebg.xml  ic_break.xml  icon_bg_refresh_land.xml  index_weipan_btn_buy_bg.xml  (+52 more)
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_browserweb.xml  activity_conversation.xml  activity_expertanalysis.xml  activity_forget_password.xml  activity_guide.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_optional.xml  activity_pay.xml  activity_product.xml  activity_product_details.xml  activity_profit.xml  activity_profitdetail.xml  activity_profitorder.xml  activity_realnameauth.xml  activity_recharge.xml  activity_rong.xml  activity_set_nick_name.xml  activity_uploadidcard.xml  activity_user_information.xml  activity_videoweb.xml  activity_web.xml  activity_webview.xml  activity_withdraw.xml  activity_withdrawal_deal.xml  alert_dialog.xml  app_layout_backview.xml  base_toolbar.xml  datepicker.xml  dialog_gua_dan.xml  dialog_loading.xml  dialog_login_token_disbale.xml  dialog_update_head_portrait.xml  frag_kline.xml  frag_login.xml  fragment_base.xml  (+60 more)
app/src/main/res/menu/: bottom_navigation_menu_5.xml  menu_base_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ris_number_attrs.xml  strings.xml  styles.xml
(+204 files in other folders)
