apply plugin: 'com.android.application'

android {
    //编译应用的 android api 版本
    compileSdkVersion 28
    //构建工具和编译器使用的版本号
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.moyacs.canary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        // 设置支持multidex 方法数 超过 65535
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //通用工具类
    implementation 'com.blankj:utilcode:1.9.12'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //添加RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //添加RxAndroid库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //添加retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // rxjava 缓存框架 rxcache
//    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    //okhttp 缓存策略  retrofit2+okhttp3+rxjava2
//    implementation 'ren.yale.android:retrofitcachelibrx2:1.0.7'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //底部菜单栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //Loading 框
    implementation 'com.wang.avi:library:2.1.3'
    //阿里 vlayout 快速布局框架
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //三方 recyclerView 框架，主要是为了用统一的 BaseViewHolder
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //tablayout 三方框架
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //万能 textview 和 btn
    implementation 'com.github.lygttpod:SuperTextView:2.1.5'
    //下拉刷新，上拉加载框架
    implementation 'com.yan:pullrefreshlayout:2.2.0'
    //Loading 框
    implementation 'com.wang.avi:library:2.1.3'
    //网易云信
    implementation 'com.netease.nimlib:basesdk:4.4.0'
    //图表框架 MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //dialog 框
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    //webview
    implementation 'com.just.agentweb:agentweb:1.2.6'
    //省市区三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
}
