<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/ic_break" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="盈利榜"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <com.moyacs.canary.widget.UnderLineTextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:text="盈利率榜%"
            android:textColor="@color/trade_money_btn"
            app:isLineEnable="false"
            app:lineColor="@color/under_line"
            app:mlineHeight="3dp"
            app:mlineWidth="@dimen/margin_100dp"
            app:upOrunder="under" />

        <com.moyacs.canary.widget.UnderLineTextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="盈利额榜$"
            android:textColor="@color/trade_money_btn"
            app:isLineEnable="false"
            app:lineColor="@color/under_line"
            app:mlineHeight="3dp"
            app:mlineWidth="@dimen/margin_100dp"
            app:upOrunder="under" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_yinli01" />
    </ScrollView>
</LinearLayout>