<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/ic_break" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_recharge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:padding="@dimen/margin_16dp"
                android:text="充值金额"
                android:textColor="#333"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:text="充值需要3美元，大约需要人民币￥27" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:padding="@dimen/margin_16dp"
                android:text="充值方式"
                android:textColor="#333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_10dp"
                android:visibility="gone"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10dp">

                <ImageView
                    android:layout_width="@dimen/margin_40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_cashin_yinlian" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="银联"
                    android:textColor="#333" />

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_un_select" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_ali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10dp">

                <ImageView
                    android:layout_width="@dimen/margin_40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_cashin_zfb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="支付宝"
                    android:textColor="#333" />

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_un_select" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_wei_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_16dp"
                android:visibility="gone"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10dp">

                <ImageView
                    android:layout_width="@dimen/margin_40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_cashin_weixin" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="微信"
                    android:textColor="#333" />

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_un_select" />
            </LinearLayout>

            <Button
                android:id="@+id/b_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48dp"
                android:layout_marginLeft="@dimen/margin_26dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_26dp"
                android:background="@drawable/btn_bg"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/margin_6dp"
                android:padding="@dimen/margin_16dp"
                android:text="@string/chongzhishuoming" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>