<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/product_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin_44dp"
                android:background="@color/home_title_bg_color">

                <ImageView
                    android:id="@+id/gobackView"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:maxHeight="@dimen/margin_44dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:src="@drawable/bg_title_back" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--android:layout_toLeftOf="@+id/refreshView"-->
                    <!--android:layout_toRightOf="@+id/gobackView"-->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/goLiveView"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/kline_fullscreenView"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_go_live" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kline_fullscreenView"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dip">

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/img_productmore" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/trade_line_title_tab"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/lineView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@color/white" />-->

            <LinearLayout
                android:id="@+id/infoView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg_color"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:paddingTop="8dip"
                android:paddingRight="0dip"
                android:paddingBottom="10dip">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_opt_gt"
                        android:textSize="@dimen/text_size_32sp" />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dip"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="休市中"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dip"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_86919c"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_open_lable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="今开:"
                                android:textColor="@color/p_lable"
                                android:textSize="@dimen/text_size_13sp" />

                            <TextView
                                android:id="@+id/tv_open"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_closed_lable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="昨收:"
                                android:textColor="@color/p_lable"
                                android:textSize="@dimen/text_size_13sp" />

                            <TextView
                                android:id="@+id/tv_closed"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_high_lable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="最高:"
                                android:textColor="@color/p_lable"
                                android:textSize="@dimen/text_size_13sp" />

                            <TextView
                                android:id="@+id/tv_high"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_low_lable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="最低:"
                                android:textColor="@color/p_lable"
                                android:textSize="@dimen/text_size_13sp" />

                            <TextView
                                android:id="@+id/tv_low"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dip">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_buy_lable"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="买价:"-->
                    <!--android:textColor="@color/p_lable"-->
                    <!--android:textSize="@dimen/text_size_13sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_buy"-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_13sp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_sell_lable"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="卖价:"-->
                    <!--android:textColor="@color/p_lable"-->
                    <!--android:textSize="@dimen/text_size_13sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_sell"-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_13sp" />-->
                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:background="@color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_bg_color"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/plineView"
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="@mipmap/icon_p_line_anim" />
                </RelativeLayout>

                <!--android:src="@drawable/p_head_line"-->
                <!--android:background="#24273e"-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_36dp"
                    android:background="@color/kline_cycle_bg" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/land_layouttop_product" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:layout_marginBottom="0dip"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <include layout="@layout/layout_bcjg" />
        </RelativeLayout>


        <!--<include layout="@layout/app_layout_common_line" />-->

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="fill_parent"
            android:layout_height="52dip"
            android:background="@color/p_bottom_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tradeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:visibility="visible">

                <LinearLayout
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_guadan"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dip"
                        android:background="@drawable/dialog_trade_submit_blue"
                        android:gravity="center"
                        android:text="@string/guadan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_buyUp"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dip"
                        android:background="@drawable/index_weipan_btn_buy_bg"
                        android:gravity="center"
                        android:text="@string/trade_buy_up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_buyDown"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dip"
                        android:background="@drawable/index_weipan_btn_sell_bg"
                        android:gravity="center"
                        android:paddingRight="0dip"
                        android:text="@string/trade_buy_down"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tradeclose"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/margin_36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:background="@drawable/btn_bg_go_weipan"
                        android:gravity="center"
                        android:paddingRight="0dip"
                        android:text="@string/trade_queryorder"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/goWeipanListView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/btn_bg_go_weipan"
                android:gravity="center"
                android:text="@string/str_goto_index_trade"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottom_land"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin_36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/landRecycleViewCycle"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/kline_cycle_bg"
                    android:visibility="visible" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/refreshView_land"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_bg_refresh_land" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>