<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    >

    <include layout="@layout/view_top"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/profit_detail_head_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_homerank_headbg"
            >

            <ImageView
                android:id="@+id/profit_detail_headbg_iv"
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:src="@mipmap/img_ranhhead_fouth"
                />
            <ImageView
                android:id="@+id/profit_detail_head_iv"
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="@dimen/margin_60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_60dp"
                android:src="@mipmap/img_me_headimage_default"
                />
            <TextView
                android:id="@+id/profit_detail_rang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profit_detail_head_iv"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_3dp"
                android:text="0"
                />
            <TextView
                android:id="@+id/profit_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profit_detail_headbg_iv"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_2dp"
                android:text="xxxx"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/profit_detail_name_tv"
                android:layout_marginTop="@dimen/margin_10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/integral_poin_orange"
                        android:textSize="@dimen/text_size_16sp"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="盈利额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textColor="@color/integral_poin_orange"
                        android:textSize="@dimen/text_size_16sp"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="盈利率"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0积分"
                        android:textColor="@color/integral_poin_orange"
                        android:textSize="@dimen/text_size_16sp"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="奖励"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/profit_detail_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:gravity="center"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_below="@+id/profit_detail_head_rl"
            android:layout_marginTop="@dimen/margin_20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/profit_detail_red_tv"
                        android:layout_width="@dimen/margin_5dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:background="@color/_red"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        />
                    <TextView
                        android:id="@+id/profit_detail_buy_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_red"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_toRightOf="@+id/profit_detail_red_tv"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        />

                    <TextView
                        android:id="@+id/profit_detail_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_latitude"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_toRightOf="@+id/profit_detail_buy_tv"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/margin_80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/gray9"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="@string/profit_detail_create_price_ck"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/color_latitude"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="0.00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/margin_80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/gray9"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="@string/profit_detail_create_time_ck"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/color_latitude"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="00:00:00"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/margin_80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/gray9"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="@string/profit_detail_close_price_ck"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/color_latitude"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="0.00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/margin_80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/gray9"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="@string/profit_detail_close_time_ck"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/color_latitude"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="00:00:00"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/margin_80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/gray9"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="@string/profit_detail_create_amount_ck"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/color_latitude"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="0.00美元"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/margin_80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/gray9"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:text="@string/profit_detail_create_type_ck"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/color_latitude"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/profitdetail_rechange_btn"
            android:layout_width="@dimen/margin_200dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:gravity="center"
            android:textColor="@color/c_ff6200"
            android:textSize="@dimen/text_size_18sp"
            android:text="@string/profit_detail_rechange"
            android:background="@drawable/shape_yellow_solid_white_bg"
            />
        <ImageView
            android:layout_width="@dimen/margin_250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_rank_detail_deposit"
            android:layout_above="@+id/profitdetail_rechange_btn"
            android:layout_marginBottom="@dimen/margin_10dp"
            />

    </RelativeLayout>
</LinearLayout>