<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/real_name_auth_top_rl"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/ic_break" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/real_name_auth_top_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/real_name_auth_top_rl"
       android:layout_above="@+id/real_name_auth_next_title_btn"
        >
        <LinearLayout
            android:id="@+id/real_name_auth_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:background="@color/gray"
                    android:textColor="@color/black_50"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="@string/real_name_auth_title"
                    android:lineSpacingExtra="@dimen/margin_2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black_50"
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:text="@string/real_name_auth_phone_title"
                    />
                <EditText
                    android:id="@+id/real_name_auth_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_gray_solid_white_bg"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black_50"
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:text="@string/real_name_auth_name_title"
                    />
                <EditText
                    android:id="@+id/real_name_auth_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_gray_solid_white_bg"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black_50"
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:text="@string/real_name_auth_sex_title"
                    />
                <TextView
                    android:id="@+id/real_name_auth_sex_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_gray_solid_white_bg"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black_50"
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:text="@string/real_name_auth_age_title"
                    />
                <TextView
                    android:id="@+id/real_name_auth_age_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_gray_solid_white_bg"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black_50"
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:text="@string/real_name_auth_idcard_title"
                    />
                <EditText
                    android:id="@+id/real_name_auth_idcard_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_gray_solid_white_bg"
                    />


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text_size_16sp"-->
                    <!--android:textColor="@color/black_50"-->
                    <!--android:paddingTop="@dimen/margin_20dp"-->
                    <!--android:paddingLeft="@dimen/margin_20dp"-->
                    <!--android:paddingBottom="@dimen/margin_10dp"-->
                    <!--android:text="@string/real_name_auth_address_title"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/real_name_auth_address_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/margin_40dp"-->
                    <!--android:layout_marginRight="@dimen/margin_20dp"-->
                    <!--android:layout_marginLeft="@dimen/margin_20dp"-->
                    <!--android:paddingLeft="@dimen/margin_5dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textSize="@dimen/text_size_16sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:background="@drawable/shape_gray_solid_white_bg"-->
                    <!--/>-->

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/real_name_auth_cb_rl"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_10dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/real_name_auth_cb1"
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    />
                <TextView
                    android:id="@+id/real_name_auth_cb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_22dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/real_name_auth_cb1"
                    android:text="@string/real_name_auth_notice_title"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_15dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/real_name_auth_notice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/real_name_auth_cb2"
                    android:text="交易相关问题"
                    android:layout_marginTop="@dimen/margin_10dp"
                    />
                <CheckBox
                    android:layout_below="@+id/real_name_auth_notice_title"
                    android:id="@+id/real_name_auth_cb2"
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    />
                <TextView
                    android:layout_below="@+id/real_name_auth_notice_title"
                    android:id="@+id/real_name_auth_cb2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/real_name_auth_cb2"
                    android:text="@string/real_name_auth_notice_cb_title"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_15dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/real_name_auth_cb3"
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    />
                <TextView
                    android:id="@+id/real_name_auth_cb3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/real_name_auth_cb3"
                    android:text="@string/real_name_auth_agreement_title"
                    />

            </RelativeLayout>

        </LinearLayout>



    </ScrollView>
    <Button
        android:id="@+id/real_name_auth_next_title_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        />


</RelativeLayout>