<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:background="@color/common_pressed"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/chicang_title_left_view" />

        <TextView

            android:id="@+id/tv_symbol_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="黄金"
            android:textColor="@color/app_common_content"
            android:textSize="17sp" />

        <!--买入价 暂时不显示-->
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/trade_up"
            android:textSize="@dimen/text_size_15sp"
            android:visibility="gone" />
        <!--卖出价 暂时不显示-->
        <TextView
            android:id="@+id/tv_rateChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/trade_up"
            android:textSize="@dimen/text_size_15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_shijiadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_symbol_cn"
            android:background="@drawable/bg_shijiadan"
            android:padding="2dp"
            android:text="市价单"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_shijiadan"
            android:background="@drawable/bg_shijiadan"
            android:padding="2dp"
            android:text="买涨止损"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="7dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@mipmap/home_icon_more" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp">

        <TextView
            android:layout_marginRight="@dimen/margin_5dp"
            android:textSize="@dimen/text_size_17sp"
            android:textStyle="bold"
            android:id="@+id/tv_shouyi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/die"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="涨"
            android:textColor="@color/white" />

        <TextView

            android:layout_toRightOf="@id/tv_shouyi_type"
            android:id="@+id/tv_jiancang_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-04-18"
            android:textSize="10sp" />

        <TextView
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@id/tv_shouyi_type"
            android:id="@+id/tv_jiancangjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jiancang_time"
            android:text="建仓价" />

        <TextView
            android:textSize="@dimen/sp_14"
            android:id="@id/tv_jiancang_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jiancang_time"
            android:layout_toRightOf="@id/tv_jiancangjia"
            android:text="1.2323"
            android:textColor="@color/app_common_content" />
        <!--android:layout_alignBaseline=""  下方对齐-->
        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_jiancangjia"
            android:layout_below="@id/tv_jiancang_time"
            android:layout_toRightOf="@id/tv_jiancang_price"
            android:text="(-0.23$)"
            android:textColor="@color/color_opt_lt"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/pingcang"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/trade_close"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/grey_10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="止盈"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_zhiyingValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0.00000"
                    android:textColor="@color/sub_blue"
                    android:textSize="@dimen/text_size_12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="止损"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_zhisunValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0"
                    android:textColor="@color/sub_blue"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="手数"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_shoushu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0.00000"
                    android:textColor="@color/sub_blue"
                    android:textSize="@dimen/text_size_12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="订单号"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0"
                    android:textColor="@color/sub_blue"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="建仓时间：" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_jiancang_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1.23235" />-->

        </LinearLayout>


    </LinearLayout>

</LinearLayout>