<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买涨" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_type"
            android:text="0.01手"
            android:id="@+id/tv_shoushu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_shoushu"
            android:text="美元"
            android:id="@+id/tv_symbol_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_type"
            android:id="@+id/tv_time"
            android:text="2018-4-17 16:12:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/image_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
       <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@mipmap/me_icon_more" />-->

    <TextView
        android:id="@+id/tv_rofit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+$8.08" />

</RelativeLayout>