<?xml version="1.0" encoding="utf-8"?><!--自选列表脚布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/ll_footer"
    android:orientation="horizontal">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_op_add" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="添加自选"
        android:textSize="@dimen/text_size_15sp" />

</LinearLayout>