<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTop_land"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/titleView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_66dp"
        android:background="@color/home_title_bg_color"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="120dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_latest_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_opt_gt"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_rate_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_opt_gt"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dip"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_open_lable_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="今开:"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_13sp" />

                    <TextView
                        android:id="@+id/tv_open_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_closed_lable_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="昨收:"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_13sp" />

                    <TextView
                        android:id="@+id/tv_closed_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_high_lable_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="最高:"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_13sp" />

                    <TextView
                        android:id="@+id/tv_high_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/margin_3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_low_lable_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="最低:"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_13sp" />

                    <TextView
                        android:id="@+id/tv_low_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13sp" />
                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dip">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_buy_lable_land"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="买价:"-->
                        <!--android:textColor="@color/grey"-->
                        <!--android:textSize="@dimen/text_size_13sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_buy_land"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="3dip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:minWidth="60dip"-->
                        <!--android:singleLine="true"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/text_size_13sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_sell_lable_land"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="卖价:"-->
                        <!--android:textColor="@color/grey"-->
                        <!--android:textSize="@dimen/text_size_13sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_sell_land"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:minWidth="60dip"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/text_size_13sp" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/refreshView_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:src="@drawable/bg_title_refresh" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iconback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0dip">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:src="@mipmap/icon_video_to_small" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

