<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:id="@+id/lossViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:minWidth="@dimen/t_create_left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkLoss"
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:gravity="center_vertical"
                android:src="@drawable/t_select_bg"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin_10dp"
                android:text="@string/loss_point"
                android:textColor="@color/t_selected_color"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lossViewRight"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lessLossView"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/trade_btn_less">

                <ImageView
                    android:id="@+id/lessLossImg"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/t_img_less_bg" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_loss"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="-0.5dip"
                android:layout_marginRight="-0.5dip"
                android:layout_weight="1"
                android:background="@drawable/t_add_input"
                android:gravity="center"
                android:hint="@string/set_loss_point"
                android:inputType="numberDecimal"
                android:textColor="@color/app_common_content"
                android:textColorHint="@color/t_ed_hint"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/addLossView"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/trade_btn_add">

                <ImageView
                    android:id="@+id/addLossImg"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/t_img_add_bg" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:minWidth="@dimen/t_create_left"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lossHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:gravity="center|left"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:id="@+id/profitViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:minWidth="@dimen/t_create_left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkPorfit"
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:gravity="center_vertical"
                android:src="@drawable/t_select_bg"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin_10dp"
                android:text="@string/profit_point"
                android:textColor="@color/t_selected_color"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/profitViewRight"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lessProfitView"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/trade_btn_less">

                <ImageView
                    android:id="@+id/lessProfitImg"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/t_img_less_bg" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_profit"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="-0.5dip"
                android:layout_marginRight="-0.5dip"
                android:layout_weight="1"
                android:background="@drawable/t_add_input"
                android:gravity="center"
                android:hint="@string/set_profit_point"
                android:inputType="numberDecimal"
                android:textColor="@color/app_common_content"
                android:textColorHint="@color/t_ed_hint"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/addProfitView"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/trade_btn_add">

                <ImageView
                    android:id="@+id/addProfitImg"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/t_img_add_bg" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:minWidth="@dimen/t_create_left"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_profitHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_11sp" />
    </LinearLayout>
</LinearLayout>