<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/img_productmorebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:id="@+id/line_productnotice">
        <ImageView
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:src="@mipmap/img_product_notice"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/app_common_content"
            android:text="@string/product_notice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/grey"
            android:text="(0)"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:id="@+id/text_product_noticenum"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/sub_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center_vertical"
        android:id="@+id/line_product_fullscr">
        <ImageView
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:src="@mipmap/img_product_fullscreen"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/app_common_content"
            android:text="@string/product_fullscreen"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/sub_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center_vertical"
        android:id="@+id/line_product_line">
        <ImageView
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:src="@mipmap/img_product_helpline"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:id="@+id/img_product_oc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/app_common_content"
            android:text="@string/product_closeline"
            android:id="@+id/text_product_oc"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/sub_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center_vertical"
        android:id="@+id/line_productqa">
        <ImageView
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:src="@mipmap/img_product_qa"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/app_common_content"
            android:text="@string/product_qa"/>
    </LinearLayout>
</LinearLayout>
